<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Martin Ahlström medical care</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i,800,800i|Merriweather:400,400i,700,700i" rel="stylesheet">
    <!--modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
    <nav class="cd-vertical-nav">
        <div class=nav_logotype><a href="#section1"><img src="Images/MAMC_logotypen_hor.svg" alt="nav_logotype" width="250px"></a></div>
        <div id="nav_break"></div>
        <ul>
            <a href="#section1"><li>Om&nbsp;oss</li></a>
            <a href="#sectionHyrlakare"><li>Konsultläkare</li></a>
            <a href="#sectionForelasningar"><li>Föreläsningar</li></a>
            <a href="#section2"><li>Specialister</li></a>
            <a href="#sectionKontaktaOss"><li>Kontakta&nbsp;oss</li></a>
        </ul>
    </nav><!-- .cd-vertical-nav -->
    
        <section id="section1" class="cd-section bcg bcg-animation" style="background-image: url('Images/martin.png')">
            <div id="wrapper1" class="content-wrapper">
                <h1>Sjukvård specialister i&nbsp;Västernorrland</h1>
                <div class="underline"></div>
                <p>De hade hittat stigen. Den förde dem nerför berget. Det var samma väg som Sofia gått vilse. De behövde inte klättra nerför stupet. De behövde aldrig mer klättra uppför heller. De hade beviljats tillträde till bergets hemlighet. Det var för den första dagens hjältemodiga klättring.</p>
            </div>
        </section><!-- cd-section -->

        <section id="sectionHyrlakare" class="cd-section bcg-animation">
            <div class="content-wrapper">
                <h1>Vårdbemanning med kvalitet, passion och&nbsp;service</h1>
                <div class="underline"></div>
                <p>De hade hittat stigen. Den förde dem nerför berget. Det var samma väg som Sofia gått vilse. De behövde inte klättra nerför stupet. De behövde aldrig mer klättra uppför heller. De hade beviljats tillträde till bergets hemlighet. Det var för den första dagens hjältemodiga klättring.
                De återvände. Varje helg under våren. De återvände nästan dagligen när sommarlovet kom. De talade mer och mer om Gud och kyrkorna. Mest förstås talade de om drömmandet. Sofia var nyfiken. Hon var nyfiken på Anders änglar. De hade stora vita vingar. Anders ville veta mer om Sofias bästa dröm. Den om båten. Den gled över floden om natten. Då var det ännu mörkt. Man kunde ana gryningsljuset.</p>
            </div>
        </section><!-- cd-section -->

        <section id="sectionForelasningar" class="cd-section bcg bcg-fixed" style="background-image: url('Images/background-lectures.jpg')">
            <div id="wrapper3" class="content-wrapper">
                <h1>Föreläsningar</h1>
                <div class="underline"></div>
                <p>De hade hittat stigen. Den förde dem nerför berget. Det var samma väg som Sofia gått vilse. De behövde inte klättra nerför stupet. De behövde aldrig mer klättra uppför heller. De hade beviljats tillträde till bergets hemlighet. Det var för den första dagens hjältemodiga klättring.
                De återvände. Varje helg under våren. De återvände nästan dagligen när sommarlovet kom. De talade mer och mer om Gud och kyrkorna. Mest förstås talade de om drömmandet. Sofia var nyfiken. Hon var nyfiken på Anders änglar. De hade stora vita vingar. Anders ville veta mer om Sofias bästa dröm. Den om båten. Den gled över floden om natten. Då var det ännu mörkt. Man kunde ana gryningsljuset.</p>
            </div>
        </section><!-- cd-section -->

        <section id="section2" class="cd-section">
            <div id="wrapper2" class="content-wrapper card-wrapper">
                <div class="card">
                    <div class="person-photo" style="background-image:url('Images/face1.jpg')"></div>
                    <div class="person-descriptiom">
                        <h3>Martin Ahlström</h3>
                        <h4>VD / Leg.&nbsp;ST&nbsp;läkare</h4>
                        <p>Consequat aute cillum. Proident eiusmod laborum fugiat dolor irure et. Esse aute quis enim proident cillum ullamco incididunt do quis qui tempor eu esse dolore.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="person-photo" style="background-image:url('Images/face3.jpg')"></div>
                    <div class="person-descriptiom">
                        <h3>Liene Vanaga</h3>
                        <h4>Leg.&nbsp;ST&nbsp;läkare</h4>
                        <p>Enim do elit sit pariatur ullamco quis. Ex consectetur sint consectetur deserunt aliquip consequat aute cillum. Proident eiusmod laborum fugiat dolor irure et.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="person-photo" style="background-image:url('Images/face2.jpg')"></div>
                    <div class="person-descriptiom">
                        <h3>Jakub Żebiałowicz</h3>
                        <h4>Doktorant / PhD&nbsp;candidate / Leg.&nbsp;AT&nbsp;läkare</h4>
                        <p>Enim do elit sit pariatur ullamco quis. Ex consectetur sint consectetur deserunt aliquip consequat aute cillum. Proident eiusmod laborum fugiat dolor irure et. Esse aute quis enim proident cillum ullamco incididunt do quis qui tempor eu esse dolore.</p>
                    </div>
                </div>
            </div>
        </section><!-- cd-section -->
        
        <section id="sectionKontaktaOss" class="cd-section">
            <div class="content-wrapper">
                <h2>Fyll i förmuläret så kontaktar vi dig</h2>
                <div class="underline"></div>
                <form class="my-form" method="POST" action="https://formspree.io/mikus.vanags@gmail.com">
                    <input type="" name="name" placeholder="Ditt namn">
                    <input type="email" name="email" placeholder="E-post">
                    <input type="tel" name="phone" placeholder="Tel.nr">
                    <textarea name="message" placeholder="Meddelande"></textarea>
                    <input type="hidden" name="_language" value="se" />
                    <button type="submit">Skicka</button>
                </form>
                <p>Eller ring oss 76-280-55-02</p>
            
            </div>
        </section><!-- cd-section -->
    
     <!--jQuery Google CDN-->    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <!--TweenMax-->    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>


     <!--ScrollMagic-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script> <!--animation optional-->  
     <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
     <script src="Scripts/main2.js"></script>
</body>
</html>